Editor/Editors/TextureEditor/TextureDetailsView.xaml

<UserControl x:Class="Editor.Editors.TextureDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="clr-namespace:Editor.Editors"
             xmlns:root="clr-namespace:Editor"
             xmlns:content="clr-namespace:Editor.Content"
             d:DataContext="{d:DesignInstance Type=ed:TextureEditor}"
             Background="{StaticResource Editor.Window.GrayBrush3}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000">
    <UserControl.Resources>
        <root:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <root:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
        <ed:TextureSizeToStringConverter x:Key="TextureSizeToStringConverter"/>
        <content:DataSizeToStringConverter x:Key="DataSizeToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Width="100">
                <TextBlock Text="Name"/>
                <TextBlock Text="Dimension"/>
                <TextBlock Text="Size"/>
                <TextBlock Text="Format"/>
                <TextBlock Text="Import Date"/>
                <TextBlock Text="Data Size"/>
                <TextBlock Text="Mip Levels"/>
                <TextBlock Text="Is Normal Map"/>
                <TextBlock Text="Is HDR"/>
            </StackPanel>
            <StackPanel>
                <TextBlock d:Text="NormalMapTexture" Text="{Binding Texture.FileName}"/>
                <TextBlock d:Text="2D Texture" Text="{Binding Texture.ImportSettings.Dimension, Converter={StaticResource EnumDescriptionConverter}}"/>
                <TextBlock d:Text="1024x1024 (512x512)">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TextureSizeToStringConverter}">
                            <Binding Path="."/>
                            <Binding Path="SelectedSliceBitmap"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock d:Text="BC7 (RGBA) HighQuality" Text="{Binding Texture.FormatName}"/>
                <TextBlock d:Text="02-Jul-32 13:37" Text="{Binding Texture.importDate, StringFormat=dd-MMM-yyyy HH:mm}"/>
                <StackPanel Orientation="Horizontal" d:Visibility="Visible">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSlice}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock d:Text="32 MB" Text="{Binding DataSize, Converter={StaticResource DataSizeToStringConverter}}"/>
                    <TextBlock Text=" ("/>
                    <TextBlock d:Text="4 MB" Text="{Binding SelectedSlice.RawData.LongLength, Converter={StaticResource DataSizeToStringConverter}}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
                <TextBlock d:Text="12" Text="{Binding Texture.MipLevels}"/>
                <TextBlock d:Text="Yes" Text="{Binding Texture.IsNormalMap, Converter={StaticResource BooleanToYesNoConverter}}"/>
                <TextBlock d:Text="No" Text="{Binding Texture.IsHDR, Converter={StaticResource BooleanToYesNoConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
